<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <title>Michelle's Test Website</title>
</head>

<body>
    <!--nav bar-->
    <nav id="navbar">
        <ul>
            <li class="button"><a href="#top">Home</a></li>
            <li class="button"><a href="#secondsection">Information</a></li>
            <li class="button"><a href="#fourthsectionschedule">Schedule</a></li>
            <li class="button"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <div id="michellesection">
        <!--<video width="320" height="240" controls loop src="./resources/videos/2021-05-08_204226.mp4"></video>-->
        <img src="./resources/images/michelle.png"><br>
        <audio controls autoplay src="./resources/audio/01HouseTrack.mp3" type="audio/mp3">Click</audio>
    </div>

    <div class="divider"></div>

    <!--top section will do here-->
    <div id="firstsection">
        <h1>Welcome to my website</h1>
        I'm learning to code on Codecademy! My goals include:
        <ul>
            <li>Learn to code</li>
            <li>Help my company</li>
            <li>Working on my app YoDJ</li>
        </ul>
        This is one of my favorite websites:
        <a href="https://yodj.app/" target="_blank">YoDJ</a>
    </div>

    <div class="divider"></div>
    <div id="secondsection">
        <div class="container">
            <h2>Information</h2>
            <p>Lorem ipsum dolor sit amet, <strong>adipiscing elit, </strong> sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in <em>voluptate velit esse cillum</em> dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum."</p>

            <img id="dog" src="./resources/images/dog.jpg" alt="Dogs">

            <h3>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque <strong>adipiscing elit, </strong> ipsa quae ab illo inventore
                veritatis et quasi architecto beatae vitae dicta sunt explicabo.sed quia consequuntur magni dolores eos
                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum."</p>
            <h3>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <img id="roman" src="./resources/images/romanreigns.jpg" alt="Roman Reigns">
            <h3>My favorite wrestler of the Modern Day era is Roman Reigns</h3>
            <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                quisquam est, qui dolorem
                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>
            <img id="captainamerica" src="./resources/images/captainamerica.jpg" alt="Steve">
            <h3>The most recent movie I've watched is Captain America</h3>
            <p>Captain America used to be a skinny little shrimp looking dude until they put him in this
                capsel. They were the military, specifically the army. Captain America, formally known as
                Steve always wanted to be someone who punished bullies. Basically he was bullied alot when
                he was skinny and little. When he came out of the capsule he was still a noob, but he was hot
                now so women were giving him a chance who would not have before. He fell in love with Agent
                Carter, and they had a date but he was being a hero with his new powers and body and got stuck
                in ice and then Fury put him in this simulation room where they were going to break it to him
                slowly that he was in the future. This weirdo Steve was not concerned about being in the future,
                because he was more focused on the fact that he missed his date. Steve is a weird guy but he's
                now confident and kind of boss, but he still aparently does not know how to talk to women.
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Sunt in culpa qui officia deserunt
                mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa."
            </p>
        </div>
    </div>



    <!--Lower half of the website-->
    <div class="divider"></div>

    <div id="thirdsection">
        <div class="littleguy">
            <a href="#top"><img id="critter" src="./resources/images/catcone.png"></a>
        </div>

        <div class="rectangle">
            Donec vehicula justo a ipsum sollicitudin dignissim. Donec
            semper a odio non semper. Pellentesque elementum ultricies
            lectus, vel fermentum nulla malesuada sed. Praesent venenatis
            ipsum efficitur, pulvinar leo a, molestie nisi. Praesent venenatis
            ipsum.
        </div>

        <div class="rectangle">
            Sed in metus justo. Pellentesque consequat
            aliquam neque, sed ornare mi placerat id. Donec quis metus
            non justo malesuada lobortis vel a eros. Pellentesque non
            justo quis nunc convallis hendrerit. Quisque mollis hendrerit
            tempus.<br>
        </div>

        <div class="rectangle">
            Nullam quis rutrum urna, ac luctus magna.
            Suspendisse nec lorem laoreet, ultrices eros nec,
            vehicula ante. Morbi rhoncus elit sed nunc tincidunt
            imperdiet. Aliquam erat volutpat. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur
            ridiculus mus.</p>
        </div><br>
    </div>
    <div class="divider"></div>
    <div id="fourthsectionschedule">
        <h2>Daily Schedule</h2>

        <div id="table">
            <table>
                <tr>
                    <th id="blanksection"></th>
                    <th scope="col">Sunday</th>
                    <th scope="col">Monday</th>
                    <th scope="col">Tuesday</th>
                    <th scope="col">Wednesday</th>
                    <th scope="col">Thursday</th>
                    <th scope="col">Friday</th>
                    <th scope="col">Saturday</th>
                </tr>
                <tr>

                    <th scope="row">Morning</th><!--row 1-->
                    <td>Kalani</td>
                    <td>Code</td>
                    <td>Code</td>
                    <td>Code</td>
                    <td>Code</td>
                    <td>Code</td>
                    <td>Code</td>
                </tr>
                <tr>
                    <th scope="row">Afternoon</th><!--row 2-->
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                </tr>
                <tr>
                    <th scope="row">Evening</th><!--row 3-->
                    <td>Recover</td>
                    <td>Meeting</td>
                    <td>Trivia</td>
                    <td>Code</td>
                    <td>Comedy</td>
                    <td>Dancing</td>
                    <td>Movie</td>
                </tr>
            </table>

        </div>
        <div class="lastsection"><a class="button" href="#top">Back to top</a></div>




</body>

<footer>

    <a href="https://www.instagram.com/yodj.mikala773/" target="_blank"><img style="width:30px;height:30px;"
            src="./resources/images/logo-ig-instagram-new-logo-vector-download-5.png"></a>


</footer>

</html>